※C※

  >> 다양한 진법 전환 연습하기
     2, 8 ,16 

  >> 2의 보수 개념 및 음수 진법 전환 다시 보기


  >> 소수점 아래 2진법으로
     ex) 10.625  =>  0.625*2 = 1.25 (정수 부분 1)
                                 0.25*2 = 0.5 (정수 부분 0) 
                                          0.5*2 = 1.0(정수 부분 1)

      ==> 기존 정수 부분 (10 =1010(2)) 
              소수 부분 (0.625 = 0.101(2))
      10.625 => 1010.101(2)


  >> %-3.5f   
    - : (왼쪽부터 정렬)
    3 : 정수 => 최소필드 폭(너비)
    .5 : 소수 몇번째 자리까지

       f에 4.2 대입 시
       => 4.20000 (최소 너비 폭보다 더 길 떄


  >> %3d
     + : (오른쪽 정렬) 
     3 : 정수 => 최소필드 폭(너비)

        d에 42 대입 시
        =>    4 2
            _ _ _
      
    
  > 포인터 문제 좀 더 풀어보기

  > %s 주소값 받음. %c,%d 값을 받음



※JAVA※

 > 접근제어자 알아두기 
     public : 자유롭게 접근
     protected : 상속 관계, 같은 패키지 내에서 접근
     default : 같은 패키지 내부에서
     private : 같은 클래스 내부에서 (정보은닉)

 > String => 값 없으면 null로 초기화
   int => 0으로 초기화

 > Sys.out.println(인스턴스 이름)
    ==> 자동으로 인스턴스.toString() 호출

> 생성없이 
  q = p // q는 p의 주소값을 가짐(동일한 인스턴스를 참조)



※Python※
