※C※

  >> 다양한 진법 전환 연습하기
     2, 8 ,16 

  >> 2의 보수 개념 및 음수 진법 전환 다시 보기


  >> 소수점 아래 2진법으로
     ex) 10.625  =>  0.625*2 = 1.25 (정수 부분 1)
                                 0.25*2 = 0.5 (정수 부분 0) 
                                          0.5*2 = 1.0(정수 부분 1)

      ==> 기존 정수 부분 (10 =1010(2)) 
              소수 부분 (0.625 = 0.101(2))
      10.625 => 1010.101(2)


  >> %-3.5f   
    - : (왼쪽부터 정렬)
    3 : 정수 => 최소필드 폭(너비)
    .5 : 소수 몇번째 자리까지

       f에 4.2 대입 시
       => 4.20000 (최소 너비 폭보다 더 길 떄

  >> %3d
     + : (오른쪽 정렬) 
     3 : 정수 => 최소필드 폭(너비)

        d에 42 대입 시
        =>    4 2
            _ _ _
      
  
  >> %s 주소값 받음. %c,%d 값을 받음

  >> *pt+++=10  // (*: 가리키는 곳의 값. *pt => pt가 가리키는 곳의 값)
      => *pt+=10;
         pt++; 와 같은 형태

  >> 기본적인 아스키 코드
     'A' : 65
     'a' : 97
     '0' : 48
     ex )  *p+2 같은 형태 => (p가 가리키는 곳의 값이 'A'일 때) +2를 하니 65+2 == 67. (%c로 출력시 'C')


  >> 구조체의 크기
     padding bit가 적용된다,
      ex)
          struct Student {
              char grade;          =>   구조체 내부에 가장큰 자료형의 크기를 따라감      1 : char   => 총 8byte
              int  age;                                                       4 : int
          }                          

           struct Teacher {                                                  1
              char grade;                                                    1
              char subject        =>                                         패딩  => 총 8 Byte 
              int  age;                                                      패딩 
            }                                                                4 


            struct Classroom{                                          50 : char[50]
              char name[50]       =>                                   패딩          => 총 56 Byte
              int personnel                                            패딩            
           }                                                           4  :int 





※JAVA※

  >> 접근제어자 알아두기 
     public : 자유롭게 접근
     protected : 상속 관계, 같은 패키지 내에서 접근
     default : 같은 패키지 내부에서
     private : 같은 클래스 내부에서 (정보은닉)

  >> String => 값 없으면 null로 초기화
   int => 0으로 초기화

  >> Sys.out.println(인스턴스 이름)
    ==> 자동으로 인스턴스.toString() 호출

 >> 생성없이 
  q = p // q는 p의 주소값을 가짐(동일한 인스턴스를 참조)

 >> 메서드 오버로딩은 반환 형태가 달라도 가능(매개변수 개수랑 타입 둘중 하나만이라도 다르게)
    메서드 오버라이딩은 반환형태까지 일치해야 함(매개변수 개수랑 타입도 물론)




※Python※
